{
  "name": "helios-task-agent",
  "version": "1.0.20",
  "description": "从飞书消息/文档到 helios-kanban 任务的终端与私聊 agent",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "helios-task-agent": "bin/helios-task-agent.js",
    "helios-task-agent-bot": "bin/helios-task-agent-bot.js"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "test": "tsx scripts/unit.ts && tsx scripts/unit-safety.ts && tsx scripts/unit-kanban.ts && tsx scripts/unit-resilience.ts && tsx scripts/unit-bot.ts && tsx scripts/unit-handler.ts && tsx scripts/unit-coverage.ts && tsx scripts/unit-feishu-filter.ts",
    "smoke": "tsx scripts/smoke.ts",
    "test:e2e": "tsx scripts/e2e-mock.ts",
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "prepack": "rm -rf dist && npm run build",
    "verify": "npm run typecheck && npm test && npm run smoke && npm run test:e2e",
    "prepublishOnly": "npm run typecheck && npm test",
    "bot": "tsx src/bot-main.ts"
  },
  "files": [
    "dist",
    "bin",
    "skills",
    ".env.example",
    "README.md",
    "README.en.md",
    "CHANGELOG.md",
    "!dist/**/*.map"
  ],
  "keywords": [
    "helios-kanban",
    "lark",
    "feishu",
    "agent",
    "mcp"
  ],
  "author": "qiang.fang",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolomonFang/helios-task-agent.git"
  },
  "bugs": {
    "url": "https://github.com/SolomonFang/helios-task-agent/issues"
  },
  "homepage": "https://github.com/SolomonFang/helios-task-agent#readme",
  "os": [
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.71.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.5",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3"
  }
}
